{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connect": "Server=localhost;Database=img_upload;User=root;Password=123456;"
  },
  "CloudinarySettings": {
    "CloudName": "dj3rvviqt",
    "ApiKey": "612874733594768",
    "ApiSecret": "CJ36Y9RpmhbJQJniBV9Cmr_9ZCE"
  }
}
